<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/background_image"
    >

    <EditText
        android:id="@+id/run_distance"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/run_distance"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#000"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/swim_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/swim_distance"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#000"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="150dp"
        android:layout_marginTop="20dp"
        android:hint="@string/calories"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#000"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="#F54D28"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20sp"
        android:textColor="#FFF"
        />

</LinearLayout>